# oauth2-spring-boot-mongo

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/rites/sample/oauth2/authserver/: AuthServer.java
auth-server/src/main/java/com/rites/sample/oauth2/authserver/conf/: AuthServerConfig.java  AuthServerSecurityConfig.java  OAuthTokenStoreConfig.java
auth-server/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/com/rites/sample/oauth2/resourceserver/: ResourceServer.java
resource-server/src/main/java/com/rites/sample/oauth2/resourceserver/conf/: ResourceServerConfig.java  ResourceServerMethodSecurityConfig.java  ResourceServerTokenStoreConfig.java
resource-server/src/main/java/com/rites/sample/oauth2/resourceserver/web/: FooController.java
resource-server/src/main/resources/: application.yml
